// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Printer_Assistant_Simulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Printer_Assistant_Simulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Printer_Assistant_Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Printer_Assistant_Simulator Version 1.0",IDC_STATIC,72,14,145,8,SS_NOPREFIX
    LTEXT           "Developed By Swaroop J. R. for WILP Program",IDC_STATIC,72,31,157,8
    DEFPUSHBUTTON   "OK",IDOK,196,58,50,14,WS_GROUP
END

IDD_PRINTER_ASSISTANT_SIMULATOR_DIALOG DIALOGEX 0, 0, 772, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Printer_Assistant_Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,653,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,715,297,50,14
    COMBOBOX        IDC_COMBO_COMPORT,621,28,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,622,49,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",ID_CONNECT_BUTTON,704,27,50,14
    PUSHBUTTON      "Disconnect",ID_DISCONNECT_BUTTON,705,49,50,14
    EDITTEXT        IDC_EDIT_SERIAL_DATA,15,17,591,47,ES_AUTOHSCROLL
    PUSHBUTTON      "Clean",IDC_BUTTON_SERIAL_CLEAN,15,72,38,11
    CONTROL         "Hex",IDC_CHECK_HEX_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,73,28,10
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,705,74,50,14
    PUSHBUTTON      "Paper Empty",IDC_BUTTON_PAPER_EMPTY,15,104,95,15
    PUSHBUTTON      "Check If Print Enabled",IDC_BUTTON_CHECK_PRINT_ENABLED,115,104,95,15
    PUSHBUTTON      "Very High Dot Count Print",IDC_BUTTON_VERY_HIGH_DOTCOUNT_PRINT,17,184,95,15
    PUSHBUTTON      "High Dot Count Print",IDC_BUTTON_HIGH_DOTCOUNT_PRINT,117,184,95,15
    PUSHBUTTON      "Medium Dot Count Print",IDC_BUTTON_MEDIUM_DOTCOUNT_PRINT,217,184,95,15
    PUSHBUTTON      "Low Dot Count Print",IDC_BUTTON_LOW_DOTCOUNT_PRINT,317,184,95,15
    PUSHBUTTON      "Very Low Dot Count Print",IDC_BUTTON_VERY_LOW_DOTCOUNT_PRINT,417,184,95,15
    EDITTEXT        IDC_EDIT_USERNAME,65,247,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERBALANCE_MSB,67,271,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERBALANCE_LSB,107,271,28,15,ES_AUTOHSCROLL
    LTEXT           "User Name",IDC_STATIC_USER_NAME,19,249,40,13
    LTEXT           "User Balance",IDC_STATIC_USERBALANCE,20,273,46,13
    PUSHBUTTON      "Write User Data",ID_WRITE_USERDATA_BUTTON,176,244,134,14
    PUSHBUTTON      "Read User Data",ID_READ_USERDATA_BUTTON,176,261,134,14
    EDITTEXT        IDC_EDIT_PRINT_ENABLED_STATUS,219,105,91,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERY_HIGH_DOT_MSB,29,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERY_HIGH_DOT_LSB,69,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DOT_MSB,126,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DOT_LSB,166,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEDIUM_DOT_MSB,227,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEDIUM_DOT_LSB,268,164,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DOT_MSB,328,163,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DOT_LSB,368,163,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERY_LOW_DOT_MSB,425,162,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERY_LOW_DOT_LSB,466,162,28,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Write System Data",ID_WRITE_SYSTEMDATA_BUTTON,538,160,134,14
    PUSHBUTTON      "Read System Data",ID_READ_SYSTEMDATA_BUTTON,537,178,134,14
    PUSHBUTTON      "Display User Data",ID_DISPLAY_USERDATA_BUTTON,176,278,134,14
    PUSHBUTTON      "Display System Data",ID_DISPLAY_SYSTEMDATA_BUTTON,538,196,134,14
    PUSHBUTTON      "Display",IDC_BUTTON_PRINT_STATUS_DISPLAY,317,105,95,15
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_1,61,170,8,11
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_2,158,169,8,11
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_3,259,170,8,11
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_4,360,168,8,11
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_5,457,168,8,11
    LTEXT           ".",IDC_STATIC_DECIMAL_DOT_6,99,276,8,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Printer_Assistant_Simulator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Printer_Assistant_Simulator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_PRINTER_ASSISTANT_SIMULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 765
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Printer_Assistant_Simulator..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Printer_Assistant_Simulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

